kitty_mod ctrl+shift
# clear_all_shortcuts yes
#
font_size 14

open_url_modifiers kitty_mod
enable_audio_bell no

enabled_layouts splits:split_axis=vertical tall stack
draw_minimal_borders no
hide_window_decorations yes
tab_bar_edge top
tab_bar_style powerline
allow_remote_control yes

# map ctrl+t>v launch --location=vsplit --cwd=current
# map ctrl+t>h launch --location=hsplit --cwd=current
map alt+F7 layout_action rotate
map alt+F8 start_resizing_window

map ctrl+tab next_window
map ctrl+shift+tab previous_window
map alt+F5 move_window_backward
map alt+F6 move_window_forward

map alt+F1 edit_config_file
map alt+F9 kitty_shell window

# kitten_alias hints hints --hints-offset=0
# map alt+F3>f kitten hints --type path --program -
# map alt+F3>l kitten hints
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard

# Shortcuts

map ctrl+h send_text all ⓗ
map ctrl+i send_text all ⓘ
map ctrl+j send_text all ⓙ
map ctrl+m send_text all ⓜ
map ctrl+tab send_text all ㉆
map ctrl+shift+tab send_text all ㋟

# https://github.com/rsaihe/gruvbox-material-kitty
background #1d2021
foreground #d4be98
background_opacity 0.80

selection_background #d4be98
selection_foreground #1d2021

cursor #a89984
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

active_border_color   #e78a4e
inactive_border_color #a9b665

