hook global WinSetOption filetype=(latex|julia) %{
    map global insert <a-a> α
    map global insert <a-b> β
    # map global insert <a-c> γ
    map global insert <a-d> δ
    map global insert <a-e> ε
    map global insert <a-f> φ
    map global insert <a-g> γ
    map global insert <a-h> η
    map global insert <a-i> ι
    # map global insert <a-j> π
    map global insert <a-k> κ
    map global insert <a-l> λ
    map global insert <a-m> μ
    # map global insert <a-n> ν
    map global insert <a-o> ω
    map global insert <a-p> π
    # map global insert <a-q> π
    map global insert <a-r> ρ
    map global insert <a-s> σ
    map global insert <a-t> τ
    # map global insert <a-u> υ
    # map global insert <a-v> π
    # map global insert <a-w> π
    map global insert <a-x> ξ
    # map global insert <a-y> λ
    map global insert <a-z> ζ

    map global insert <a-=> ≔
}

