map global insert <s-home>    '<esc>: home-expansion<ret>: enter-user-mode fixsel<ret>'

# Selection
# ––––––––––––––––––––––––––––––––––––––
declare-user-mode fixsel
map global fixsel i 'i'
map global fixsel a 'a'
map global fixsel c 'c'
map global fixsel <backspace> 'c'
map global fixsel y 'y'
map global fixsel d 'd'
map global fixsel m 'm'

# map global fixsel H 'H'
# map global fixsel L 'L'
# map global fixsel K 'K'
# map global fixsel J 'J'
map global fixsel <s-left>  'H: enter-user-mode fixsel<ret>'
map global fixsel <s-right> 'L: enter-user-mode fixsel<ret>'
map global fixsel <s-up>    'K: enter-user-mode fixsel<ret>'
map global fixsel <s-down>  'J: enter-user-mode fixsel<ret>'
# map global fixsel B 'B'
# map global fixsel W 'W'
# map global fixsel { '{'
# map global fixsel } '}'
map global fixsel <c-s-left>  'B: enter-user-mode fixsel<ret>'
map global fixsel <c-s-right> 'W: enter-user-mode fixsel<ret>'
map global fixsel <c-s-up>    '{p: enter-user-mode fixsel<ret>'
map global fixsel <c-s-down>  '}p: enter-user-mode fixsel<ret>'
map global fixsel <s-home>    ': home-expansion<ret>: enter-user-mode fixsel<ret>'
map global fixsel <s-end>     'Gl: enter-user-mode fixsel<ret>'
map global fixsel <"> ': surround<ret>"' -docstring 'surround with ""'
map global fixsel <'> ": surround<ret>'" -docstring "surround with ''"
map global fixsel <(> ': surround<ret>(' -docstring 'surround with ()'
map global fixsel <{> ': surround<ret>{' -docstring 'surround with {}'

map global insert <s-left>    '<esc>H: enter-user-mode fixsel<ret>'
map global insert <s-right>   '<esc>L: enter-user-mode fixsel<ret>'
map global insert <s-up>      '<esc>K: enter-user-mode fixsel<ret>'
map global insert <s-down>    '<esc>J: enter-user-mode fixsel<ret>'
map global insert <c-s-left>  '<esc>B: enter-user-mode fixsel<ret>'
map global insert <c-s-right> '<esc>W: enter-user-mode fixsel<ret>'
map global insert <c-s-up>    '<esc>{p: enter-user-mode fixsel<ret>'
map global insert <c-s-down>  '<esc>}p: enter-user-mode fixsel<ret>'
map global normal <c-s-left>  'B: enter-user-mode fixsel<ret>'
map global normal <c-s-right> 'W: enter-user-mode fixsel<ret>'
map global normal <c-s-up>    '{p: enter-user-mode fixsel<ret>'
map global normal <c-s-down>  '}p: enter-user-mode fixsel<ret>'

# Ctrl for moving objects in insert mode
map global insert <c-left>    '<a-;>b<a-;>;'
map global insert <c-right>   '<a-;>w<a-;>;'
map global insert <c-up>      '<a-;>[p<a-;>;'
map global insert <c-down>    '<a-;>]p<a-;>;'
map global normal <c-left>    'b;'
map global normal <c-right>   'w;'
map global normal <c-up>      '[p;'
map global normal <c-down>    ']p;'

