### Make sxhkd reload its configuration files:
super + F5
	pkill -USR1 -x sxhkd



### Application Shortcuts
### ==========================

## Tiled applications
## ------------------

# Run menu
super + p
	rofi -show run # -monitor -5

# Open a terminal
super + Return
	alacritty

# Open the file browser
super + e
	dolphin

## At-hand applications (scratchpad-workspace like)
## ------------------------------------------------

# Telegram
super + m; t
	bspc-toggle-visibility.sh TelegramDesktop Telegram --state fullscreen

# Discord
super + m; d
	bspc-toggle-visibility.sh Discord discord --state fullscreen

# Terminal
super + space
	bspc-toggle-visibility.sh ScratchTerm "alacritty --class Alacritty,ScratchTerm"



### Bspwm Settings
### ==============

## General
## -------

# Quit/Restart bspwm
shift + super + {q,r}
	bspc {quit,wm -r}

## Function Menus
## --------------

# Help Menu
super + F1
	awk '/^[a-z]/ && last \{print "<small>",$0,"\t",last,"</small>"\} \{last=""\} /^#/\{last=$0\}' \
	/home/useredsa/.config/sxhkd/sxhkdrc | \
	column -t -s $'\t' | \
	rofi -dmenu -i -markup-rows -no-show-icons -monitor -5 -lines 5 -columns 1 | \
	grep -oE -e 'super[^#]*' | tr -d ' ' | tr ';' ' ' | xargs xdotool key

# Layout Menu
super + F2
	printf "tall\nrtall\nwide\nrwide\neven\ntiled\nmonocle\n" | \
	rofi -dmenu -monitor -5 -lines 1 -columns 7 | \
	xargs bsp-layout set

## Window
## ------

# Set the window state
super + {t,shift + t,shift+f,f}
	bspc node --state {\~tiled,\~pseudo_tiled,\~floating,\~fullscreen}

# Close/kill window
super + {F4,shift + F4}
	bspc node {--close, -kill}

# Focus last window
super + Tab
	bspc node -f last.local

# Move to/Exchange position with an adjacent window
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Rotate Tree
super + shift + {9,0}
	bspc node @/ -C {forward,backward}

# Resize the bottom right corner
super + F3: {h,j,k,l}
	bspc node -z {right -20 0,bottom 0 20,bottom 0 -20,right 20 0}

# Resize the top left corner
super + F3: shift + {h,j,k,l}
    bspc node -z {left -20 0,top 0 20,top 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

## Desktop
## -------

# Desktops menu
super + shift + grave
	bspc desktop $(bspc query --desktops --names | rofi -dmenu -monitor -5) -f

# Focus last desktop
super + grave
	bspc desktop -f last.local

# Focus the next/previous desktop in the current monitor
super + alt + {h,l}
	bspc desktop -f {prev,next}.local

# Send window to the next/previous desktop
super + alt + shift + {h,l}
	bspc node -d {prev,next}.local --follow



### Function Keys
### ============

# Volume keys
{XF86AudioLowerVolume, XF86AudioRaiseVolume, XF86AudioMute}
	amixer sset Master {3%-,3%\+,toggle} \
	#| grep -E "[0-9]+%" | head -c -1 | xargs --null rofi -e

# PrintScreen (Screenshot)
{shift + ,_}Print
	gnome-screenshot {-i --window,_}

# Adjust Screen Brightness
{XF86MonBrightnessUp, XF86MonBrightnessDown}
	xbacklight {-inc,-dec} 10
